here.user.id = HERE-3ebc2073-a310-4660-b3eb-70b5910090dc
here.client.id = Zc7V0mrfwrBIAdPWGHSI
here.access.key.id = XPawhFScN0aEcaXuPVGWxg
here.access.key.secret = 1XMwgqwip9ZN8q2_0PTOhKnrPx5GeO2fEzDivtJU3NguAkRcd1TDFhhXO3k2uP0SbPkYq7bzy_t8hjwBIExzTw
here.token.endpoint.url = https://account.api.here.com/oauth2/token
